<!DOCTYPE html>

  <head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
  	<script src="p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <style> 
        button:hover 
        {
          background-image: linear-gradient(to bottom right, #84F7B4, #8ED4F1);
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
          font-size: 24px;
        }

        button 
        {
          outline: none;
          display: inline-block;
          border-radius: 4px;
          background-color: #4CAF50;
          background-image: linear-gradient(to bottom right, red, yellow);
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 22px;
          font-family: 'Potta One', sans-serif;
          padding: 20px;
          width: 200px;
          transition: all 0.2s ease-in-out;
          cursor: pointer;
          margin: 5px;
        }

        button:active {
          background-image: linear-gradient(to bottom right, #84F7B4, #8ED4F1);
        }
  </style>
  </head>


  <body>
      <script src="sketch.js"></script>
  </body>

</html>
